<!DOCTYPE html>
<html>
<head>
	<title>Abhay Banda</title>
</head>
<body>
<CENTER>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 STYLE="page-break-before: always">
		<COL WIDTH=58*>
		<COL WIDTH=196*>
		<TR BGCOLOR="#cccccc">
			<TD WIDTH=150>
				<P><IMG SRC="abhay.jpg"  ALIGN=LEFT WIDTH=150 BORDER=0> </P>
			</TD>
			<TD WIDTH=76%>
				<P ALIGN=LEFT><FONT SIZE=4><B>B N V VISWESWAR ABHAY</B></FONT></P>
				</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<p><h3>About:</h3> I am currently persuing my Bachelors in Computers Science and Engineering from Keshav Memorial Institue of Technology.<br>
	   Completed Intermedite in Urbane college under Telangana Board of Intermediate Education with 93.4% <br>Completed 10th class in Sri Chaitanya School under Telangana State Board of Secondary Education with 9.2 CGPA
<h3>Area of intrest:</h3>
<ul>
	<li>Programming</li>
	<li>Machine Learning</li>
	<li>Mathematics</li>
</ul>
<h3>Hobbies:</h3>
<ul>
	<li>Watch Netflix and  Amazon prime</li>
	<li>Read Books</li>
</ul>
<h3>Sports:</h3>
<ul>
	<li>Cricket</li>
	<li>Swimming</li>
</ul>
<h3>Achievements</h3>
<ul>
	<li>Completed Cambridge Business English Certification Courses (BEC) like <ol>
		<li>BEC Preliminary</li>
		<li>BEC Vantage</li>
	</ol>
	</li>
	<li>Received Best Student Award in School</li>
</ul>
</p>
<h3>Contact:</h3>
<p><big>Email</big>:<b>bandaabhay@gmail.com</b></p>
<p><big>GitHub Id:</big>:<b>github.com/AbhayBanda/b></p>
</body>
</html>